.footer {
  display: flex;
  justify-content: center;
  width: 100vw;
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 1);
  margin-top: 120px;
  padding: 40px 0 32.5px 0;

  &__main {
    width: 1698px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__info {
    margin-bottom: 40px;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      font-size: 15px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0;
      text-align: left;
      color: rgba(34, 34, 34, 1);
    }
  }

  &__links {
    display: flex;
    justify-self: flex-start;

    a {
      margin-right: 40px;
      font-size: 15px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0;
      text-align: left;
      color: rgba(34, 34, 34, 1);
    }

    a:last-child {
      margin-right: 0;
    }
  }

  img {
    margin-bottom: 32px;
  }

  &__contacts {
    display: flex;
    justify-content: center;
    align-self: flex-start;
  }

  &__adress {
    margin-right: 56px;

    p {
      margin: 0;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0;
      text-align: left;
      color: rgba(136, 136, 136, 1);
    }

    h5 {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0;
      text-align: left;
      color: rgba(34, 34, 34, 1);
    }
  }

  &__email {

    p {
      margin: 0;
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0;
      text-align: left;
      color: rgba(136, 136, 136, 1);
    }

    h5 {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0;
      text-align: left;
      color: rgba(34, 34, 34, 1);
    }
  }
}