:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }

  @font-face {
    font-family: 'Proxima Nova Rg';
    src: url('ProximaNova-Regular.eot');
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
      url('/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('/fonts/ProximaNova-Regular.woff') format('woff'),
      url('/fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Nova Lt';
    src: url('ProximaNova-Semibold.eot');
    src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
      url('/fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
      url('/fonts/ProximaNova-Semibold.woff') format('woff'),
      url('/fonts/ProximaNova-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Nova Bd';
    src: url('ProximaNova-Bold.eot');
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
      url('./fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('./fonts/ProximaNova-Bold.woff') format('woff'),
      url('./fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 60px;

    &__logo {
      height: 50px;
    }

    .logo {
      max-width: 500px;
      padding: 0;
      height: 50px;
    }

    &__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 250px;
    }

  }

  .footer {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__info {
      width: 800px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__links {
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  }

  h1 {
    font-family: "Proxima Nova Bd", sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0;
    text-align: left;
  }
  
  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  
  a:hover {
    color: #535bf2;
  }
  
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 320px;
    min-height: 100vh;
  }
  
  /* h1 {
    font-size: 3.2em;
    line-height: 1.1;
    margin: 0;
  } */
  
  /* #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  } */
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  
  /* .logo.vanilla:hover {
    filter: drop-shadow(0 0 2em #f7df1eaa);
  } */
  
  /* .card {
    padding: 2em;
  } */
  
  /* .read{
  
    &__the{
  
      &--docs {
        color: #888;
      }
    }
  } */

  /* .form {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  } */

  /* .name {
    margin: 0;
  } */

  input {
    margin: 10px 0;
    font-size: 1.5em;
    border-radius: 8px;
    border: solid 2px;
  }
  
  @media (prefers-color-scheme: light) {
  
    :root {
      color: #213547;
      background-color: #fff;
    }
  
    a:hover {
      color: #747bff;
    }

  }