:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
  }

  @font-face {
    font-family: 'Proxima Nova Rg';
    src: url('/fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Nova Sb';
    src: url('/fonts/ProximaNova-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: 'Proxima Nova Bd';
    src: url('/fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }

  .container {
    width: 1408px;
  }

  h1 {
    font-family: "Proxima Nova Bd", sans-serif;
    color: rgba(34, 34, 34, 1);
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0;
    text-align: left;
    align-self: flex-start;
  }
  
  a {
    /* font-weight: 500;
    color: #646cff; */
    text-decoration: inherit;
  }
  
  /* a:hover {
    color: #535bf2;
  } */
  
  body {
    font-family: "Proxima Nova Rg", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    min-width: 320px;
    min-height: 100vh;
    /* overflow-x: hidden; */
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  
  /* h1 {
    font-size: 3.2em;
    line-height: 1.1;
    margin: 0;
  } */
  
  /* #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  } */
  
  /* .logo.vanilla:hover {
    filter: drop-shadow(0 0 2em #f7df1eaa);
  } */
  
  /* .card {
    padding: 2em;
  } */
  
  /* .read{
  
    &__the{
  
      &--docs {
        color: #888;
      }
    }
  } */

  /* .form {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  } */

  /* .name {
    margin: 0;
  } */
  
  @media (prefers-color-scheme: light) {
  
    :root {
      color: #213547;
      background-color: #fff;
    }
  
    a:hover {
      color: #747bff;
    }

  }