.cart {
    width: 1408px;
    min-height: 388px;

    &__form {
        width: 400px;
        height: 488px;
        margin-left: 48px;
        padding: 56px;
        border-radius: 25px;
        background: linear-gradient(113.92deg, #F0F2F4 50.61%, #B5FF93 99.87%);
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0;
        text-align: left;
        margin-bottom: 32px;
    }

    &__info {
        margin-bottom: 48px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}