.filter {
    width: 1408px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-end;

    &__categories {
        width: 328px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    &__cards {
        width: 1048px;
        margin-left: 32px;
        display: flex;
        flex-wrap: wrap;

        .card {
            padding: 20px;
            margin: 0 32px 32px 0;
            border-radius: 12px;
            background: rgba(242, 243, 244, 1);

            &__textBlock {
                margin: 24px 0;
            }

            &__label {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0;
                text-align: left;
                margin: 0;
            }

            &__productName {
                font-size: 20px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0;
                text-align: left;
                margin: 0;
            }
        }
        
        .card:nth-child(3n) {
            margin-right: 0;
        }
    }
}

